## Minimal sample pound.cfg
##
## see pound(8) for details


######################################################################
## global options:

User		"www-data"
Group		"www-data"
#RootJail	"/chroot/pound"

# Run in foreground otherwise docker container would exit immediately
Daemon		0

## Logging: (goes to syslog by default)
##	0	no logging
##	1	normal
##	2	extended
##	3	Apache-style (common log format)
LogLevel	1
# Log to stdout/stderr
LogFacility	-

## check backend every X secs:
Alive		30

## use hardware-accelleration card supported by openssl(1):
#SSLEngine	"<hw>"

# poundctl control socket
Control "/var/run/pound/poundctl.socket"


######################################################################
## listen, redirect and ... to:

ListenHTTPS
	Address 0.0.0.0
	Port	4443

	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
	xHTTP	1

	Cert	"/cert.pem"

	Service
		BackEnd
			Address upstream
			Port	${HTTPS_UPSTREAM_SERVER_PORT}
		End
	End
End

